example/stroke/stroke.html
<!DOCTYPE html>
<html>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
    <script src='../../lib/easel.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='example'>
      <h3>Single Call to Stroke</h3>
      <h4>(Expected: hollow blue circle)</h4>
      <div class='easel' id='example1'></div>
    </div>
    <div class='example'>
      <h3>Fill defaults to true</h3>
      <h4>(Expected: hollow blue circle)</h4>
      <div class='easel' id='example2'></div>
    </div>
    <div class='example'>
      <h3>Set fill to false</h3>
      <h4>(Expected: empty canvas)</h4>
      <div class='easel' id='example3'></div>
    </div>
    <div class='example'>
      <h3>Set fill to false then true</h3>
      <h4>(Expected: hollow blue circle)</h4>
      <div class='easel' id='example4'></div>
    </div>
    <style type='text/css'>
      h3 {
        margin-bottom: 0px; }
      
      h4 {
        margin: 0px; }
      
      .example {
        float: left;
        width: 300px;
        margin: 10px; }
      
      .easel {
        height: 300px;
        width: 300px;
        border: 1px solid black; }
    </style>
    <script type='text/javascript'>
      //<![CDATA[
        var drawCircle = function (ctx) {
          ctx.strokeStyle = '#00F';
          ctx.arc(150, 150, 50, 0, Math.PI*2, true);
        };
        var example1 = new Easel.Easel('example1').addLayers([
          new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke(true)
        ]).setup();
        
        var example2 = new Easel.Easel('example2').addLayers([
          new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke()
        ]).setup();
        
        var example3 = new Easel.Easel('example3').addLayers([
          new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke(false)
        ]).setup();
        
        var example4 = new Easel.Easel('example4').addLayers([
          new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke(false).stroke(true)
        ]).setup();
      //]]>
    </script>
  </body>
</html>

example/stroke/stroke.haml
!!! 5
%html
  %head
    %script{ :src => 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js', :type => 'text/javascript'}
    %script{ :src => '../../lib/easel.js', :type => 'text/javascript' }
  %body
    .example
      %h3 Single Call to Stroke
      %h4 (Expected: hollow blue circle)
      #example1.easel

    .example
      %h3 Fill defaults to true 
      %h4 (Expected: hollow blue circle)
      #example2.easel

    .example
      %h3 Set fill to false 
      %h4 (Expected: empty canvas)
      #example3.easel

    .example
      %h3 Set fill to false then true 
      %h4 (Expected: hollow blue circle)
      #example4.easel


    %style{ :type => 'text/css' }
      :sass
        h3
          margin-bottom: 0px
        h4
          margin: 0px
        .example
          float: left
          width: 300px
          margin: 10px
        .easel
          height: 300px
          width: 300px
          border: 1px solid #000

    :javascript
      var drawCircle = function (ctx) {
        ctx.strokeStyle = '#00F';
        ctx.arc(150, 150, 50, 0, Math.PI*2, true);
      };
      var example1 = new Easel.Easel('example1').addLayers([
        new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke(true)
      ]).setup();

      var example2 = new Easel.Easel('example2').addLayers([
        new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke()
      ]).setup();

      var example3 = new Easel.Easel('example3').addLayers([
        new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke(false)
      ]).setup();

      var example4 = new Easel.Easel('example4').addLayers([
        new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke(false).stroke(true)
      ]).setup();
