example/fillandstroke/fillandstroke.haml
!!! 5
%html
  %head
    %script{ :src => 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js', :type => 'text/javascript'}
    %script{ :src => '../../lib/easel.js', :type => 'text/javascript' }
  %body
    .example
      %h3 Call to Stroke, Call to Fill
      %h4 (Expected: solid red circle with blue outline)
      #example1.easel

    .example
      %h3 Setting stroke true and fill false
      %h4 (Expected: empty circle with blue outline)
      #example2.easel

    .example
      %h3 Set fill to true and stroke to false
      %h4 (Expected: solid red circle with no outline)
      #example3.easel

    .example
      %h3 Set fill and stroke to false
      %h4 (Expected: empty canvas)
      #example4.easel


    %style{ :type => 'text/css' }
      :sass
        h3
          margin-bottom: 0px
        h4
          margin: 0px
        .example
          float: left
          width: 300px
          margin: 10px
        .easel
          height: 300px
          width: 300px
          border: 1px solid #000

    :javascript
      var drawCircle = function (ctx) {
        ctx.strokeStyle = '#00F';
        ctx.fillStyle = '#F00';
        ctx.arc(150, 150, 50, 0, Math.PI*2, true);
      };
      var example1 = new Easel.Easel('example1').addLayers([
        new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke().fill()
      ]).setup();

      var example2 = new Easel.Easel('example2').addLayers([
        new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke().fill(false)
      ]).setup();

      var example3 = new Easel.Easel('example3').addLayers([
        new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).fill().stroke(false)
      ]).setup();

      var example4 = new Easel.Easel('example4').addLayers([
        new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke(false).fill(false)
      ]).setup();

example/fillandstroke/fillandstroke.html
<!DOCTYPE html>
<html>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js' type='text/javascript'></script>
    <script src='../../lib/easel.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='example'>
      <h3>Call to Stroke, Call to Fill</h3>
      <h4>(Expected: solid red circle with blue outline)</h4>
      <div class='easel' id='example1'></div>
    </div>
    <div class='example'>
      <h3>Setting stroke true and fill false</h3>
      <h4>(Expected: empty circle with blue outline)</h4>
      <div class='easel' id='example2'></div>
    </div>
    <div class='example'>
      <h3>Set fill to true and stroke to false</h3>
      <h4>(Expected: solid red circle with no outline)</h4>
      <div class='easel' id='example3'></div>
    </div>
    <div class='example'>
      <h3>Set fill and stroke to false</h3>
      <h4>(Expected: empty canvas)</h4>
      <div class='easel' id='example4'></div>
    </div>
    <style type='text/css'>
      h3 {
        margin-bottom: 0px; }
      
      h4 {
        margin: 0px; }
      
      .example {
        float: left;
        width: 300px;
        margin: 10px; }
      
      .easel {
        height: 300px;
        width: 300px;
        border: 1px solid black; }
    </style>
    <script type='text/javascript'>
      //<![CDATA[
        var drawCircle = function (ctx) {
          ctx.strokeStyle = '#00F';
          ctx.fillStyle = '#F00';
          ctx.arc(150, 150, 50, 0, Math.PI*2, true);
        };
        var example1 = new Easel.Easel('example1').addLayers([
          new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke().fill()
        ]).setup();
        
        var example2 = new Easel.Easel('example2').addLayers([
          new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke().fill(false)
        ]).setup();
        
        var example3 = new Easel.Easel('example3').addLayers([
          new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).fill().stroke(false)
        ]).setup();
        
        var example4 = new Easel.Easel('example4').addLayers([
          new Easel.Layer({ id: 'circle', index: 1, drawFunc: drawCircle }).stroke(false).fill(false)
        ]).setup();
      //]]>
    </script>
  </body>
</html>
